# spring-cloud-alibaba-demo

./: .gitignore  pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/cn/demo/: ConfigApplication.java
nacos-config/src/main/resources/: application.yml  bootstrap.yml
nacos-config/src/test/java/cn.demo/: ConfigTest.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/ncars/nacos/: ConsumerApplication.java
nacos-consumer/src/main/java/com/ncars/nacos/controller/: TestController.java
nacos-consumer/src/main/resources/: application.yml  bootstrap.yml
nacos-dubbo-interface/: pom.xml
nacos-dubbo-interface/src/main/java/com/ncars/nacos/pojo/dto/: UserDto.java
nacos-dubbo-interface/src/main/java/com/ncars/nacos/service/: UserService.java
nacos-gateway/: pom.xml
nacos-gateway/src/main/java/com/ncars/nacos/: AuthGlobalFilter.java  GatewayApplication.java
nacos-gateway/src/main/resources/: application.yml
nacos-provider/: .gitignore  pom.xml
nacos-provider/src/main/java/com/ncars/nacos/: ProviderApplication.java  SerializationOptimizerImpl.java
nacos-provider/src/main/java/com/ncars/nacos/controller/: DiscoveryController.java
nacos-provider/src/main/java/com/ncars/nacos/pojo/dto/: TestDto.java
nacos-provider/src/main/java/com/ncars/nacos/pojo/vo/: TestVo.java
nacos-provider/src/main/java/com/ncars/nacos/service/impl/: UserServiceImpl.java
nacos-provider/src/main/resources/: application.yml
